SECRET_KEY = alphabetgg356abcdefghijklmnopqrstuvwxyz
MONGO_URL = mongodb+srv://kyawWunna:alphabetgg356@netflix-clone.x5zesyq.mongodb.net/?retryWrites=true&w=majority
MOVIE_API_KEY = f8a8a0557e2c426c6e1e76c5cb2be323